spring.datasource.url=jdbc:mysql://localhost:3306/db_ejemplo?serverTimezone=UTC
server.port=8089
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5




#spring.datasource.url=jdbc:mysql://sql309.byethost4.com:3306/b4_26929869_restSpring?useSSL=false&serverTimezone=UTC
#spring.datasource.username=b4_26929869
#spring.datasource.password=NomejodasByetHost
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
### HikariCP config - spring.datasource.hikari.*
#spring.datasource.hikari.pool-name=pool-hikari-example
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.connection-timeout=60000
#
#spring.jpa.hibernate.ddl-auto=create
